instructions = "Informe os coeficientes da sua equação de segundo grau (quadrática) no formato a.x² + b.x + c = z"
inputA = "Informe o valor da variável _a_ :  "
inputB = "Informe o valor da variável _b_ :  "
inputC = "Informe o valor da variável _c_ :  "
inputZ = "Informe o valor do Z caso não seja 0 :  "
notAnumberMessage = "Por favor informe um valor numérico"
deltaNegative = "Equação não possui raízes reais, Delta menor que 0"
deltaLabel = "O valor calculado para o Delta é : "
x1Result = "A raiz x' = "
x2Result = "A raiz x'' = "
